CMU room - 1PersonWalk.txt
CMU room - 2PersonsWalk.txt
CMU room - 11 people walk , 11PesonsWalk.txt
MLX Log , 64 hz , 	log64_MLX.txt

21/9/16 5:00 pm - Main Entrance --dataexp1.txt
21/9/16 5:30 pm - Main Entrance - dataexpq2.txt  
21/9/16 5:40 pm - Corner Room , hot door  --dataexp3.txt
21/9/16 5:45 pm - Coner Room, hotter door  --dataexp4.txt
21/9/16 6:10 pm - Corner Room 	-- dataexp5.txt
22/9/16 11:40 am  -Main Entrance -- dataexp6.txt 

23/9/16 10 am - Corner room -- dataexp10.txt
23/9/16 11:40 - Corner room direct sunlight -- dataexp11.txt
23/9/16 12:47 - Corner room -- dataexp12.txt
23/9/16 15:54 - CMU room -- room14.txt


